# Infrastructure
DB_ROOT_PASSWORD=root
DB_HOST=database
DB_PORT=3306
DB_NAME=graffiti
DB_USER=dev
DB_PASSWORD=password
REST_PORT=5001
REST_HOST=graffiti-gateway

# Services
MESSAGES_API_IMAGE=valgen/graffiti-messages-service:latest
MESSAGES_API_REST_PORT=5000
MESSAGES_API_REST_HOST=graffiti-messages-api