# Infrastructure
REST_PORT=5001
REST_HOST=graffiti-gateway

# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000

# Services
MESSAGES_API_IMAGE=valgen/graffiti-messages-service:latest
MESSAGES_API_PORT=5000
MESSAGES_API_HOST=graffiti-messages-api
MESSAGES_API_PATH=/api/messages